<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="@color/white"
    tools:context=".presentation.welcome.WelcomeFragment">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="140dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/mibanco_logo"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bienvenido_a_mi_cr_dito_r_pido"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/descubre_tu_l_nea_de_cr_dito_preaprobada_y_simula_tu_pr_stamo_al_instante"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:textAlignment="center"
        android:layout_marginBottom="48dp"/>

    <Button
        android:id="@+id/btnSearchUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buscar_mi_cr_dito"
        android:paddingVertical="12dp"
        android:backgroundTint="@color/blue_500"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"/>

</LinearLayout>